<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13178.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13156.2"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--GoalsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GoalsVC" id="BYZ-38-t0r" customClass="GoalsVC" customModule="goal_post" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hzn-5T-asR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fli-ol-Ywy">
                                        <rect key="frame" x="138" y="33" width="99" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uP9-7L-HVW">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ap-dQ-m8i">
                                                <rect key="frame" x="51" y="0.0" width="48" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNV-4e-dET">
                                        <rect key="frame" x="325" y="29.5" width="35" height="32"/>
                                        <state key="normal" image="addGoal"/>
                                        <connections>
                                            <action selector="addGoalBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pu6-Op-Rvb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098039215684" green="0.73725490196078436" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tNV-4e-dET" secondAttribute="trailing" constant="15" id="0fp-N8-IkH"/>
                                    <constraint firstItem="tNV-4e-dET" firstAttribute="centerY" secondItem="Fli-ol-Ywy" secondAttribute="centerY" id="GX8-uI-qRc"/>
                                    <constraint firstItem="Fli-ol-Ywy" firstAttribute="centerX" secondItem="hzn-5T-asR" secondAttribute="centerX" id="HjI-RP-d4y"/>
                                    <constraint firstAttribute="bottom" secondItem="Fli-ol-Ywy" secondAttribute="bottom" constant="12" id="Spl-JT-qVc"/>
                                    <constraint firstAttribute="height" constant="70" id="fEC-Ct-nGT"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yai-pT-0M3">
                                <rect key="frame" x="68" y="145" width="238.5" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Goalpsot" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdd-Gw-mg0">
                                        <rect key="frame" x="0.0" y="0.0" width="238.5" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To begin, create a goal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJq-xN-CBc">
                                        <rect key="frame" x="0.0" y="33" width="238.5" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3iX-PO-1Pc">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="goalCell" rowHeight="70" id="PDT-bU-9eU" customClass="GoalCell" customModule="goal_post" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PDT-bU-9eU" id="MJP-uZ-T0j">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="H9N-Rh-vhz">
                                                    <rect key="frame" x="18" y="8" width="299" height="53.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Nku-sH-JPk">
                                                            <rect key="frame" x="0.0" y="0.0" width="299" height="29"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Goal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saJ-Li-0Ud">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="29"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="EqD-AE-6u5"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Eat salad twice a week" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="kcs-w3-a2E">
                                                                    <rect key="frame" x="55" y="0.0" width="244" height="29"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="r3R-9W-5LL">
                                                            <rect key="frame" x="0.0" y="34" width="299" height="19.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyr-cB-QoY">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="19.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="3LF-nu-Zp2"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Short Term" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SaV-sU-GTc">
                                                                    <rect key="frame" x="45" y="0.0" width="254" height="19.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="kR7-U1-5ZF">
                                                    <rect key="frame" x="327" y="8" width="40" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="Gas-UQ-0Id"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="28"/>
                                                    <color key="textColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="kR7-U1-5ZF" secondAttribute="trailing" constant="8" id="5ST-ZW-7bE"/>
                                                <constraint firstItem="kR7-U1-5ZF" firstAttribute="leading" secondItem="H9N-Rh-vhz" secondAttribute="trailing" constant="10" id="7J8-Wn-Xhw"/>
                                                <constraint firstItem="H9N-Rh-vhz" firstAttribute="top" secondItem="MJP-uZ-T0j" secondAttribute="topMargin" id="CMo-uy-RIe"/>
                                                <constraint firstItem="kR7-U1-5ZF" firstAttribute="top" secondItem="MJP-uZ-T0j" secondAttribute="top" constant="8" id="NEC-CY-Hc2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="H9N-Rh-vhz" secondAttribute="bottom" id="Nib-6b-YdH"/>
                                                <constraint firstItem="H9N-Rh-vhz" firstAttribute="leading" secondItem="MJP-uZ-T0j" secondAttribute="leadingMargin" constant="10" id="Xsr-t3-xcR"/>
                                                <constraint firstAttribute="bottom" secondItem="kR7-U1-5ZF" secondAttribute="bottom" constant="8" id="h4I-1d-7b2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="goalDescriptionLbl" destination="kcs-w3-a2E" id="vA6-5V-KOY"/>
                                            <outlet property="goalProgressLbl" destination="kR7-U1-5ZF" id="4dp-nB-kEn"/>
                                            <outlet property="goalTypeLbl" destination="SaV-sU-GTc" id="JJf-Dd-ewi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3iX-PO-1Pc" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="CB6-PQ-dR8"/>
                            <constraint firstItem="3iX-PO-1Pc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CQa-tO-9cd"/>
                            <constraint firstItem="3iX-PO-1Pc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ICR-Tz-JcY"/>
                            <constraint firstItem="hzn-5T-asR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="NpQ-r4-lns"/>
                            <constraint firstItem="3iX-PO-1Pc" firstAttribute="top" secondItem="hzn-5T-asR" secondAttribute="bottom" id="WUX-Nb-ktV"/>
                            <constraint firstItem="yai-pT-0M3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uJe-5e-fPy"/>
                            <constraint firstItem="hzn-5T-asR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="v5l-Ke-Zta"/>
                            <constraint firstItem="yai-pT-0M3" firstAttribute="top" secondItem="hzn-5T-asR" secondAttribute="bottom" constant="75" id="vDM-ng-KqV"/>
                            <constraint firstItem="hzn-5T-asR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="vie-08-fzl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="3iX-PO-1Pc" id="JMd-As-U7t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="170.46476761619192"/>
        </scene>
        <!--Create GoalVC-->
        <scene sceneID="99n-F8-AT5">
            <objects>
                <viewController storyboardIdentifier="CreateGoalVC" id="zXC-yd-WxU" customClass="CreateGoalVC" customModule="goal_post" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nsS-CF-uvf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4AN-4o-E5Z">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lIv-hs-QCE">
                                        <rect key="frame" x="138" y="33" width="99" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Hx-Zk-x0D">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePQ-bF-vpR">
                                                <rect key="frame" x="51" y="0.0" width="48" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eqy-6L-P4u">
                                        <rect key="frame" x="15" y="33" width="14" height="25"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnWasPressed:" destination="zXC-yd-WxU" eventType="touchUpInside" id="U7Z-Cf-Zhs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Eqy-6L-P4u" firstAttribute="centerY" secondItem="lIv-hs-QCE" secondAttribute="centerY" id="5rd-bY-eDp"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="Oxt-KS-8Ba"/>
                                    <constraint firstItem="Eqy-6L-P4u" firstAttribute="leading" secondItem="4AN-4o-E5Z" secondAttribute="leading" constant="15" id="Qe5-GE-IhX"/>
                                    <constraint firstAttribute="bottom" secondItem="lIv-hs-QCE" secondAttribute="bottom" constant="12" id="akF-Oi-ZAg"/>
                                    <constraint firstAttribute="height" constant="70" id="keQ-f6-g2f"/>
                                    <constraint firstItem="lIv-hs-QCE" firstAttribute="centerX" secondItem="4AN-4o-E5Z" secondAttribute="centerX" id="wm6-q9-grL"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="kx4-x5-xSj">
                                <rect key="frame" x="20" y="90" width="335" height="260"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What is your goal?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1eG-IP-dV0">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="173.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select One" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgZ-cY-h3A">
                                        <rect key="frame" x="0.0" y="183.5" width="335" height="16.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9pZ-tt-qb4">
                                        <rect key="frame" x="0.0" y="210" width="335" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8b-pY-XbV">
                                                <rect key="frame" x="0.0" y="0.0" width="157.5" height="50"/>
                                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                                <state key="normal" title="SHORT TERM">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="shortTermBtnWasPressed:" destination="zXC-yd-WxU" eventType="touchUpInside" id="J9M-95-lTU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mji-Jk-U70">
                                                <rect key="frame" x="177.5" y="0.0" width="157.5" height="50"/>
                                                <color key="backgroundColor" red="0.69803921568627447" green="0.8666666666666667" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                                <state key="normal" title="LONG TERM">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="longTermBtnWasPressed:" destination="zXC-yd-WxU" eventType="touchUpInside" id="fZc-BE-AGG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="zx7-nL-IBM"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="DNR-Wg-LE4"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yX0-7n-WaR">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.66274509803921566" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="a4s-1P-UBs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextBtnWasPressed:" destination="zXC-yd-WxU" eventType="touchUpInside" id="bNV-Q3-Pzy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yX0-7n-WaR" firstAttribute="leading" secondItem="GS1-Ai-uu7" secondAttribute="leading" id="4vG-RX-cEG"/>
                            <constraint firstItem="yX0-7n-WaR" firstAttribute="trailing" secondItem="GS1-Ai-uu7" secondAttribute="trailing" id="5Fc-7f-NqC"/>
                            <constraint firstItem="kx4-x5-xSj" firstAttribute="top" secondItem="4AN-4o-E5Z" secondAttribute="bottom" constant="20" id="KWF-TC-rKQ"/>
                            <constraint firstItem="4AN-4o-E5Z" firstAttribute="top" secondItem="nsS-CF-uvf" secondAttribute="top" id="KoZ-Fz-3NB"/>
                            <constraint firstItem="kx4-x5-xSj" firstAttribute="leading" secondItem="GS1-Ai-uu7" secondAttribute="leading" constant="20" id="NeB-fc-UII"/>
                            <constraint firstItem="GS1-Ai-uu7" firstAttribute="bottom" secondItem="yX0-7n-WaR" secondAttribute="bottom" id="WaX-tO-hhU"/>
                            <constraint firstItem="4AN-4o-E5Z" firstAttribute="trailing" secondItem="GS1-Ai-uu7" secondAttribute="trailing" id="a29-wC-lyJ"/>
                            <constraint firstItem="4AN-4o-E5Z" firstAttribute="leading" secondItem="GS1-Ai-uu7" secondAttribute="leading" id="de3-Ss-ryB"/>
                            <constraint firstItem="GS1-Ai-uu7" firstAttribute="trailing" secondItem="kx4-x5-xSj" secondAttribute="trailing" constant="20" id="kNd-xU-MQs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GS1-Ai-uu7"/>
                    </view>
                    <connections>
                        <outlet property="goalTextView" destination="1eG-IP-dV0" id="klw-vj-rKP"/>
                        <outlet property="longTermBtn" destination="Mji-Jk-U70" id="wRe-Kh-dYr"/>
                        <outlet property="nextBtn" destination="yX0-7n-WaR" id="GiZ-zR-FIl"/>
                        <outlet property="shortTermBtn" destination="X8b-pY-XbV" id="hSW-wR-BeL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3d-Tj-uau" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953" y="170"/>
        </scene>
        <!--Finish GoalVC-->
        <scene sceneID="CI8-6y-Cjx">
            <objects>
                <viewController storyboardIdentifier="FinishGoalVC" id="EEW-rO-bme" customClass="FinishGoalVC" customModule="goal_post" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MWt-6M-FKs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QAe-3F-pBX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eo1-t3-iys">
                                        <rect key="frame" x="138" y="33" width="99" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYt-yo-Zta">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNk-bF-emR">
                                                <rect key="frame" x="51" y="0.0" width="48" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gtd-18-4Xt">
                                        <rect key="frame" x="15" y="33" width="14" height="25"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnWasPressed:" destination="EEW-rO-bme" eventType="touchUpInside" id="J0f-bi-9Uq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Gtd-18-4Xt" firstAttribute="centerY" secondItem="eo1-t3-iys" secondAttribute="centerY" id="02F-Sl-N88"/>
                                    <constraint firstAttribute="bottom" secondItem="eo1-t3-iys" secondAttribute="bottom" constant="12" id="1ly-Nd-abB"/>
                                    <constraint firstItem="Gtd-18-4Xt" firstAttribute="leading" secondItem="QAe-3F-pBX" secondAttribute="leading" constant="15" id="9vv-c4-Eie"/>
                                    <constraint firstAttribute="height" constant="70" id="Qf8-wz-ndk"/>
                                    <constraint firstItem="eo1-t3-iys" firstAttribute="centerX" secondItem="QAe-3F-pBX" secondAttribute="centerX" id="dHg-De-aFX"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="vf4-Wb-dGV"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QDK-WY-jDQ">
                                <rect key="frame" x="20" y="90" width="335" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many points till complete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plt-oV-7nJ">
                                        <rect key="frame" x="43" y="0.0" width="249" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="Pea-wb-1Sd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EnE-S4-R0b">
                                        <rect key="frame" x="148" y="35" width="39" height="75"/>
                                        <color key="textColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="54"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="C0g-re-chM"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r3b-46-2NE">
                                <rect key="frame" x="0.0" y="208" width="375" height="459"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZTd-a6-z0t">
                                        <rect key="frame" x="0.0" y="409" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.91764705879999997" green="0.66274509800000003" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="JS9-RK-bOv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="CREATE GOAL">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="createGoalBtnWasPressed:" destination="EEW-rO-bme" eventType="touchUpInside" id="k3p-8h-dcf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ZTd-a6-z0t" secondAttribute="bottom" id="3NR-mF-Rlc"/>
                                    <constraint firstAttribute="trailing" secondItem="ZTd-a6-z0t" secondAttribute="trailing" id="q4Z-Hl-5d9"/>
                                    <constraint firstItem="ZTd-a6-z0t" firstAttribute="leading" secondItem="r3b-46-2NE" secondAttribute="leading" id="sqO-A6-jFk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="joN-RI-fMT" firstAttribute="trailing" secondItem="QDK-WY-jDQ" secondAttribute="trailing" constant="20" id="BIQ-Q7-g0H"/>
                            <constraint firstItem="QAe-3F-pBX" firstAttribute="top" secondItem="MWt-6M-FKs" secondAttribute="top" id="Db7-P4-ftF"/>
                            <constraint firstItem="QAe-3F-pBX" firstAttribute="leading" secondItem="joN-RI-fMT" secondAttribute="leading" id="Hfa-81-a2e"/>
                            <constraint firstItem="r3b-46-2NE" firstAttribute="bottom" secondItem="joN-RI-fMT" secondAttribute="bottom" id="J8f-Ft-QdB"/>
                            <constraint firstItem="r3b-46-2NE" firstAttribute="top" secondItem="QDK-WY-jDQ" secondAttribute="bottom" constant="8" id="OM2-zL-0jx"/>
                            <constraint firstItem="QDK-WY-jDQ" firstAttribute="leading" secondItem="joN-RI-fMT" secondAttribute="leading" constant="20" id="P2h-jg-DBK"/>
                            <constraint firstItem="r3b-46-2NE" firstAttribute="trailing" secondItem="joN-RI-fMT" secondAttribute="trailing" id="VF1-eW-YMR"/>
                            <constraint firstItem="r3b-46-2NE" firstAttribute="leading" secondItem="joN-RI-fMT" secondAttribute="leading" id="nsZ-jR-UUb"/>
                            <constraint firstItem="QAe-3F-pBX" firstAttribute="trailing" secondItem="joN-RI-fMT" secondAttribute="trailing" id="qfT-eK-X4d"/>
                            <constraint firstItem="QDK-WY-jDQ" firstAttribute="top" secondItem="QAe-3F-pBX" secondAttribute="bottom" constant="20" id="swR-Du-w0Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="joN-RI-fMT"/>
                    </view>
                    <connections>
                        <outlet property="createGoalBtn" destination="ZTd-a6-z0t" id="Jjv-xX-fB1"/>
                        <outlet property="pointsTextField" destination="EnE-S4-R0b" id="x1o-4Z-lQU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ovl-SC-pcd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1624.8" y="169.56521739130437"/>
        </scene>
    </scenes>
    <resources>
        <image name="addGoal" width="35" height="32"/>
        <image name="back" width="14" height="25"/>
    </resources>
</document>
